<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@drawable/pushframe"
     >
	
    <RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="25dp"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
     	>
	    <TextView
	        android:id="@+id/check_all_btn"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:textColor="@color/white"
	        android:textSize="24sp"
	        android:text="查看全部" />
	    <ImageView 
	        android:id="@+id/check_all_btnimg"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_marginRight="10dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/select" />
    </RelativeLayout>
    
    <RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
	    android:layout_marginBottom="10dp"
	    android:layout_centerHorizontal="true"
     	>
	    <TextView
	        android:id="@+id/check_self_btn"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:textColor="@color/white"
	        android:textSize="24sp"
	        android:text="只看楼主" />
	    <ImageView 
	        android:id="@+id/check_self_btnimg"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_marginRight="10dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/select" />
    </RelativeLayout>
</RelativeLayout>