<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/control_back"
    >
    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:layout_marginTop="5dip"
	    android:layout_marginBottom="5dip"
    > 
	    <SeekBar 
	    	android:id="@+id/control_seekbar_play"
	    	android:layout_width="0dip"
	    	android:layout_height="28dip"
	    	android:paddingLeft="5dip"
	    	android:paddingRight="5dip"
	    	android:layout_marginLeft="10dip"
	    	android:layout_marginRight="10dip"
	    	android:paddingBottom="4dip"
	    	android:layout_weight="1"
	    	android:thumb="@drawable/seekbar_thumb_play_time"
	    	android:progressDrawable="@drawable/seekbar_style_play_time"
	    	android:progress="0"
	    />	    
	</LinearLayout>	
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:paddingBottom="10dip"
	    android:layout_alignParentBottom="true"
    >
	    <Button
	    	android:id="@+id/controler_play_pause"
	    	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:scaleType="fitCenter"
		    android:background="@drawable/button_background_control_play"
		    android:layout_marginRight="10dip"
		    android:layout_marginLeft="12dip"
	    />
	    <TextView
	    	android:id="@+id/has_played"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_vertical"
	    	android:text="00:00"
	    	android:textColor="@color/white"
		    />
	    <TextView 
	    	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text=" / "   
	    />
	    <TextView
	    	android:id="@+id/duration"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_vertical"
	    	android:text="00:00"
			/>
	    <LinearLayout 
	    	android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical|right"
		    android:paddingRight="10dip"
	    >
	        <ImageView
		    	android:id="@+id/controler_sound"
		    	android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/control_sound"
			    android:scaleType="fitCenter"
		    />
	        <SeekBar 
		    	android:id="@+id/control_sound_seekbar"
		    	android:layout_width="150dip"
		    	android:layout_height="21dip"
		    	android:paddingLeft="5dip"
		    	android:paddingRight="5dip"
		    	android:paddingBottom="4dip"
		    	android:layout_marginLeft="10dip"
		    	android:thumb="@drawable/seekbar_thumb_sound"
		    	android:progressDrawable="@drawable/seekbar_style_sound"
		    	android:progress="50"
		    />
	    </LinearLayout>
    </LinearLayout>
</RelativeLayout>