<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="50dip"
	android:background="@color/control_back">

	<Button android:id="@+id/back" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="@drawable/button_background_control_back"
		android:layout_centerVertical="true" android:layout_marginLeft="10dip" />

	<LinearLayout android:layout_width="fill_parent" android:layout_centerVertical="true"
		android:layout_height="wrap_content" android:gravity="center_horizontal">
		<TextView android:id="@+id/media_title" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="《辉煌教育》"
			android:textSize="24sp" android:paddingTop="5dip"
			android:paddingBottom="5dip" />
	</LinearLayout>

</RelativeLayout>