<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="40dp">
  <TextView android:id="@+id/h_left"
  	android:layout_width="13dp"
  	android:layout_height="fill_parent"
  	android:textSize="20dp"
  	android:gravity="center"
  	android:background="@color/grey"
  	android:visibility="gone"
  	android:text="＜"/>
  <HorizontalScrollView android:id="@+id/h_horizontal"
  	android:layout_width="200dp"
  	android:layout_height="fill_parent"
  	android:layout_weight="1"
  	android:scrollbars="none">
  	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="fill_parent" android:id="@+id/intention_course_values"
	  android:layout_height="fill_parent">
	 <!--   <TextView android:id="@+id/h_t1"
	  	android:layout_width="70dp"
	  	android:layout_height="fill_parent"
	  	android:textSize="20dp"
	  	android:gravity="center"
	  	android:layout_margin="1dp"
	  	android:background="#666666"
	  	android:text="人事部"/>
	  <TextView android:id="@+id/h_t2"
	  	android:layout_width="70dp"
	  	android:layout_height="fill_parent"
	  	android:textSize="20dp"
	  	android:gravity="center"
	  	android:layout_margin="1dp"
	  	android:background="#666666"
	  	android:text="账务部"/>
	 <TextView android:id="@+id/h_t3"
	  	android:layout_width="70dp"
	  	android:layout_height="fill_parent"
	  	android:textSize="20dp"
	  	android:gravity="center"
	  	android:layout_margin="1dp"
	  	android:background="#666666"
	  	android:text="技术部"/>
	  <TextView android:id="@+id/h_t4"
	  	android:layout_width="70dp"
	  	android:layout_height="fill_parent"
	  	android:textSize="20dp"
	  	android:gravity="center"
	  	android:layout_margin="1dp"
	  	android:background="#666666"
	  	android:text="销售部"/>
	  <TextView android:id="@+id/h_t5"
	  	android:layout_width="70dp"
	  	android:layout_height="fill_parent"
	  	android:textSize="20dp"
	  	android:gravity="center"
	  	android:layout_margin="1dp"
	  	android:background="#666666"
	  	android:text="制作部"/>
	  <TextView android:id="@+id/h_t6"
	  	android:layout_width="70dp"
	  	android:layout_height="fill_parent"
	  	android:textSize="20dp"
	  	android:gravity="center"
	  	android:layout_margin="1dp"
	  	android:background="#666666"
	  	android:text="设计部"/>
	  <TextView android:id="@+id/h_t7"
	  	android:layout_width="70dp"
	  	android:layout_height="fill_parent"
	  	android:textSize="20dp"
	  	android:gravity="center"
	  	android:layout_margin="1dp"
	  	android:background="#666666"
	  	android:text="行政部"/> -->
	</LinearLayout>
  </HorizontalScrollView>
  <TextView android:id="@+id/h_right"
  	android:layout_width="13dp"
  	android:layout_height="fill_parent"
  	android:textSize="20dp"
  	android:gravity="center"
  	android:background="@color/grey"
  	android:visibility="gone"
  	android:text="＞"/>
  </LinearLayout>
  
  <Button 
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  android:text = "提交"
  android:id="@+id/h_add"
  />
</LinearLayout>
