<?xml version="1.0" encoding="utf-8"?>
<erb.unicomedu.ui.MediaExpand
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/media_expand_bottom"
    android:layout_alignParentBottom="true"
    >
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="100dip"
    	android:orientation="vertical"
    	android:background="#3f0f"
    	android:paddingLeft="20dip"
   		android:paddingRight="20dip"
    >
        <LinearLayout 
            android:layout_width="fill_parent"
    		android:layout_height="45dip"
    		android:orientation="vertical"
			android:gravity="center"
    		android:background="#0000"
        >
            <SeekBar 
                android:id="@+id/media_progress"
            	android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
            />
        </LinearLayout>
        <RelativeLayout 
        	android:layout_width="fill_parent"
    		android:layout_height="55dip"
    		android:background="#0000"
        >
            <Button 
            	android:id="@+id/media_back"
            	android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="back"
    			android:layout_centerVertical="true"
    			android:layout_alignParentLeft="true"
            />
            <ImageButton 
            	android:id="@+id/media_play"
            	android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_centerInParent="true"
    			android:src="@android:drawable/ic_media_play" 
            />
            
            <LinearLayout 
                android:id="@+id/media_sound_parent"
            	android:layout_width="90dip"
    			android:layout_height="wrap_content"
    			android:layout_centerVertical="true"
    			android:layout_alignParentRight="true"
    			android:background="#0000"
    			android:layout_marginLeft="5dip"
            >
                <SeekBar 
	                android:id="@+id/media_sound"
	            	android:layout_width="fill_parent"
	    			android:layout_height="wrap_content"
	            />
            </LinearLayout>
            
            <ImageView 
                android:id="@+id/media_sound_icon"
            	android:layout_width="40dip"
	    		android:layout_height="40dip"
	    		android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/media_sound_parent"
            />
        </RelativeLayout>
    </LinearLayout>
</erb.unicomedu.ui.MediaExpand>