<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/intention_course_select_bg">
    
    <LinearLayout 
        android:id="@+id/dialog_rating_close_bar"
    	android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:gravity="right"
    >
        <Button 
	        android:id="@+id/dialog_close"
	        android:layout_margin="3dip"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/button_background_6"
	    />
    </LinearLayout>
    
	<RelativeLayout 
	    android:id="@+id/dialog_rating_rela"
	    android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_below="@+id/dialog_rating_close_bar"
		android:padding="15dip"
	>
	    <LinearLayout 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:orientation="vertical"
			android:gravity="center"
		>
			<LinearLayout 
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:background="@drawable/background_top_round"
		    	android:paddingLeft="70dip"
		    	android:gravity="center_vertical"
	    	>
		        <RatingBar 
			        style="@style/roomRatingBar"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:numStars="1"
			    />
	       </LinearLayout>
	       <LinearLayout 
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:background="@drawable/background_orther_rectangular"
		    	android:paddingLeft="70dip"
		    	android:gravity="center_vertical"
	    	>
		        <RatingBar 
			        style="@style/roomRatingBar"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:numStars="2"
			    />
	       </LinearLayout>
	       <LinearLayout 
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:background="@drawable/background_orther_rectangular"
		    	android:paddingLeft="70dip"
		    	android:gravity="center_vertical"
	    	>
		        <RatingBar 
			        style="@style/roomRatingBar"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:numStars="3"
			    />
	       </LinearLayout>
	       <LinearLayout 
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:background="@drawable/background_orther_rectangular"
		    	android:paddingLeft="70dip"
		    	android:gravity="center_vertical"
	    	>
		        <RatingBar 
			        style="@style/roomRatingBar"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:numStars="4"
			    />
	       </LinearLayout>
	       <LinearLayout 
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:background="@drawable/background_bottom_round"
		    	android:paddingLeft="70dip"
		    	android:gravity="center_vertical"
	    	>
		        <RatingBar 
			        style="@style/roomRatingBar"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:numStars="5"
			    />
	       </LinearLayout>
		</LinearLayout>
		<RadioGroup 
		    android:id="@+id/dialog_rating_group"
		    android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingLeft="25dip"
			android:paddingTop="3dip"
			android:checkedButton="@+id/dialog_star_3"
		>
		    <RadioButton 
	            android:id="@+id/dialog_star_1"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:button="@drawable/radiobutton_selector"
	        	android:layout_weight="1"
	        />
		    <RadioButton 
	            android:id="@+id/dialog_star_2"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:button="@drawable/radiobutton_selector"
	        	android:layout_weight="1"
	        />
		    <RadioButton 
	            android:id="@+id/dialog_star_3"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:button="@drawable/radiobutton_selector"
	        	android:layout_weight="1"
	        />
		    <RadioButton 
	            android:id="@+id/dialog_star_4"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:button="@drawable/radiobutton_selector"
	        	android:layout_weight="1"
	        />
		    <RadioButton 
	            android:id="@+id/dialog_star_5"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:button="@drawable/radiobutton_selector"
	        	android:layout_weight="1"
	        />
		</RadioGroup>
	</RelativeLayout>
	 
	<LinearLayout 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/dialog_rating_rela"
		android:layout_alignParentRight="true"  
	>
	    <Button 
		    android:id="@+id/dialog_ok"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/button_background_3"
			android:text="@string/dialog_ok"  
			android:textColor="@color/white"
			android:paddingLeft="25dip"
			android:paddingRight="25dip"
			android:textSize="18sp"
			android:layout_margin="15dip"
		/>
	</LinearLayout>
</RelativeLayout>