<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dip"
    android:background="@drawable/list_selector_background_even"
    android:gravity="left"
    android:paddingLeft="20dip"
    android:orientation="vertical" >
	
    
      <TextView 
            android:id="@+id/sign_name"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"   
        	android:textSize="20sp"
        	android:textColor="@color/text_color_field_content"
        	android:layout_marginTop="5dp"
        />
        <TextView 
            android:id="@+id/sign_time"
        	android:layout_width="wrap_content"    
        	android:layout_height="wrap_content"   
        	android:textColor="@color/text_color_num"
        	android:textSize="16sp"
        	android:layout_marginTop="5dp"
        	android:layout_marginBottom="5dp"
        />
        
        
        
        <TextView 
            android:id="@+id/sign_address"
        	android:layout_width="wrap_content"    
        	android:layout_height="wrap_content"   
        	android:textColor="@color/text_color_num"
        	android:textSize="16sp"
        	android:layout_marginBottom="5dp"
        	android:layout_below="@id/item_title"
        	
        />
        
       
</LinearLayout>