<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@drawable/other_list_select_style"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dip" >
    <ImageView
        android:id="@+id/item_avatar" 
        android:src="@drawable/teacher_subject_item_left" 
        android:layout_centerVertical="true" android:layout_marginLeft="6dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
    />
     <Button 
		       android:id = "@+id/online_reg_filter"
		         	android:layout_width = "wrap_content"
		         	android:layout_height="wrap_content"
		         	android:layout_alignParentRight="true"
		         	android:text="@string/filter_sign_up"
		         	android:textColor="#fff"
		         	android:background="@drawable/button_background_3" />
     <TextView 
      android:id="@+id/item_title"
     android:layout_toRightOf="@id/item_avatar"
     android:layout_toLeftOf="@id/online_reg_filter"
     android:layout_marginLeft="5dp"  android:layout_centerVertical="true"
     android:textSize="16sp" android:textColor="@color/text_color_info"
      android:layout_marginRight="10dp"
     android:layout_width="wrap_content" android:layout_height="wrap_content"/>
     
</RelativeLayout>